#form{
	padding:30px;
	text-align:center;
	border:10px;
	border-style:solid;
}
body{margin:0 auto;}

.nav-login{padding:20px;
float:auto;}

p{font-family:arial;
font-size:14px;}

button{ background-color: black;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}