body{
	font-family: verdana, tahoma;
	font-size:12px;
}

body a{
	text-decoration:none;
	color:#000000;
}
#wrapper{
	max-width:1000px;
	min-width:450px;
	margin: auto;
}

#main_title{
	font-size:18px;
	text-align:center;
	letter-spacing:4px;
}

#small_menu{
	background-color:#A9A9A9;
	padding:4px;
	color:#000000;
}

.mySlides	
{width:100%;
height:25%;
}
	
#header{
	width:100%;
}

#big_menu{
	background-color:#696969;
	color:#fff;
}
#menu_button{
	margin:-2px;
	color:#fff;
	width:80px;
	padding-top:10px;
	
	background-color:#4abb53;
	border-right:solid thin #fff;
	display:inline-block;
	text-align:center;
	height:30px;
	cursor:pointer;
	
}

#footer{
	background-color:rgb(20,20,20);
	color:#fff;
	padding-top:20px;
	text-align:center;
	height:40px;
}

#content{
	border:2px;
	background-image:url(images/collection.jpg);
	min-height:200px;
	background-size:100% auto;
	text-align:center;
	padding:50px;
	
}

#info{
	max-width:170px;
	width:100%;
	min-width:130px;
	background-color:#A9A9A9;
	height:200px;
	display:inline-block;
	margin:4px;
	vertical-align:top;
	color:#fff;
	padding:4px;
}

#info_header{
	background-color:rgb(255,72,40);
	color:#fff;
	padding:4px;
	margin-bottom:10px;
}

#info_img{
	height:100px;
	width:120px;
}

body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}



@media only screen and (max-width:500px){
	
	#big_menu{
		
		display:none;
}

@media only screen and (min-width:501px){
	
	#small_menu{
		
		display:none;
}
	#content{
		background-color:#fff;
	}